%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: New Human Template
  m_BoneTemplate:
    Chest: Spine.002
    Head: Spine.005
    Hips: Spine
    LeftFoot: Foot.L
    LeftHand: Hand.L
    LeftLowerArm: LowerArm.L
    LeftLowerLeg: Shin.L
    LeftShoulder: Collar.L
    LeftToes: Toe.L
    LeftUpperArm: UpperArm.L
    LeftUpperLeg: Thigh.L
    Neck: Spine.004
    RightFoot: Foot.R
    RightHand: Hand.R
    RightLowerArm: LowerArm.R
    RightLowerLeg: Shin.R
    RightShoulder: Collar.R
    RightToes: Toe.R
    RightUpperArm: UpperArm.R
    RightUpperLeg: Thigh.R
    Spine: Spine.001
    UpperChest: Spine.003
